# Airflow config
AIRFLOW_UID=50000
AIRFLOW_WORKSPACE="/trackdechets-airflow-workspace"
FERNET_KEY="HybxXDuWC8-P2U9-EjEsKUSekFv7T9Z_Puml2DNfGYs="
WEBSERVER_PORT=9998
LAZY_LOAD_PLUGINS=false

# Airflow db config
POSTGRES_USERNAME=airflow
POSTGRES_PASSWORD="a nice and strong password"

# Meltano config
MELTANO_WORKSPACE="/trackdechets-meltano-workspace"
MELTANO_IMAGE_NAME="trackdechets-meltano"
MELTANO_ENV=dev


# Misc
KEYS_FOLDER=/trackdechets-data-platform/keys
