# Airflow config
AIRFLOW_UID=50000
AIRFLOW_WORKSPACE="/trackdechets-airflow-workspace"
FERNET_KEY="HybxXDuWC8-P2U9-EjEsKUSekFv7T9Z_Puml2DNfGYs="
WEBSERVER_PORT=9998
LAZY_LOAD_PLUGINS=false

# Airflow db config
POSTGRES_USERNAME=airflow
POSTGRES_PASSWORD="a nice and strong password"

# Meltano config
MELTANO_WORKSPACE="/trackdechets-meltano-workspace"
MELTANO_IMAGE_NAME="trackdechets-meltano"
MELTANO_ENV=dev
DBT_SERVER_PORT=9999

# Misc
KEYS_FOLDER=/trackdechets-data-platform/keys

# Datadog
DD_ENV=dev
DD_API_KEY=***********
DD_APM_ENABLED=true
DD_HOSTNAME=airflow
DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true
DD_DOGSTATSD_ORIGIN_DETECTION=true
DD_SITE=datadoghq.eu
DD_APM_NON_LOCAL_TRAFFIC=true 
DD_LOGS_ENABLED=true
DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true
DD_LOGS_CONFIG_DOCKER_CONTAINER_USE_FILE=true
DD_CONTAINER_EXCLUDE=image:datadog/agent:*